<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .contenedorimg{
            display: flex;
            margin-right: 20px;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
        }
        .imgen{
            width: 200px;
            text-align: center;
        }
        .piefoto{
            margin-top: 8px;

        }

    </style>

</head>
<body>
    
    <div class="contenedorimg">

        <div class="imgen">
            <img src="icono.png" alt="">
            <h1 class="piefoto">e eta nema que la tieme loca loca loca loca loca</h1>
        </div>
        <div class="imgen">
            <img src="icono.png" alt="">
            <h1 class="piefoto">e eta nema que la tieme loca loca loca loca loca</h1>
        </div>
        <div class="imgen">
            <img src="icono.png" alt="">
            <h1 class="piefoto">e eta nema que la tieme loca loca loca loca loca</h1>
        </div>

    </div>


</body>
</html>